{
  "FolderOrderSettings": [
    {"name":"Conjuntos de casillas","order":1,"path":"folders/Conjuntos de casillas.yy",},
    {"name":"Curvas de animación","order":11,"path":"folders/Curvas de animación.yy",},
    {"name":"Extensiones","order":13,"path":"folders/Extensiones.yy",},
    {"name":"Fuentes","order":6,"path":"folders/Fuentes.yy",},
    {"name":"Líneas temporales","order":7,"path":"folders/Líneas temporales.yy",},
    {"name":"Notas","order":12,"path":"folders/Notas.yy",},
    {"name":"Objetos","order":8,"path":"folders/Objetos.yy",},
    {"name":"Controladores","order":8,"path":"folders/Objetos/Controladores.yy",},
    {"name":"Items","order":9,"path":"folders/Objetos/Items.yy",},
    {"name":"UI","order":11,"path":"folders/Objetos/UI.yy",},
    {"name":"S","order":16,"path":"folders/S.yy",},
    {"name":"Salas","order":9,"path":"folders/Salas.yy",},
    {"name":"Rutas","order":5,"path":"folders/Salas/Rutas.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Secuencias","order":10,"path":"folders/Secuencias.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sonidos","order":2,"path":"folders/Sonidos.yy",},
    {"name":"Interface","order":21,"path":"folders/Sprites/Interface.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sDogLft","order":7,"path":"sprites/sDogLft/sDogLft.yy",},
    {"name":"oBtnPlay","order":3,"path":"objects/oBtnPlay/oBtnPlay.yy",},
    {"name":"oBorde","order":3,"path":"objects/oBorde/oBorde.yy",},
    {"name":"sTituloDog","order":8,"path":"sprites/sTituloDog/sTituloDog.yy",},
    {"name":"oChicken","order":12,"path":"objects/oChicken/oChicken.yy",},
    {"name":"rNivel7","order":8,"path":"rooms/rNivel7/rNivel7.yy",},
    {"name":"sObstaculo","order":18,"path":"sprites/sObstaculo/sObstaculo.yy",},
    {"name":"sTituloPalabras","order":4,"path":"sprites/sTituloPalabras/sTituloPalabras.yy",},
    {"name":"tree15","order":14,"path":"sprites/tree15/tree15.yy",},
    {"name":"oPizza","order":2,"path":"objects/oPizza/oPizza.yy",},
    {"name":"OMainScreen","order":1,"path":"objects/OMainScreen/OMainScreen.yy",},
    {"name":"Sprite25","order":25,"path":"sprites/Sprite25/Sprite25.yy",},
    {"name":"oEnemy","order":14,"path":"objects/oEnemy/oEnemy.yy",},
    {"name":"oLogicaControl","order":5,"path":"objects/oLogicaControl/oLogicaControl.yy",},
    {"name":"Sprite26","order":26,"path":"sprites/Sprite26/Sprite26.yy",},
    {"name":"oTreeA","order":10,"path":"objects/oTreeA/oTreeA.yy",},
    {"name":"oObstaculo1","order":4,"path":"objects/oObstaculo1/oObstaculo1.yy",},
    {"name":"sBorde","order":1,"path":"sprites/sBorde/sBorde.yy",},
    {"name":"sDogRgt","order":8,"path":"sprites/sDogRgt/sDogRgt.yy",},
    {"name":"oManzana2","order":6,"path":"objects/oManzana2/oManzana2.yy",},
    {"name":"sManzana","order":15,"path":"sprites/sManzana/sManzana.yy",},
    {"name":"oLata2","order":5,"path":"objects/oLata2/oLata2.yy",},
    {"name":"rNivel411","order":11,"path":"rooms/rNivel411/rNivel411.yy",},
    {"name":"rNivel1","order":2,"path":"rooms/rNivel1/rNivel1.yy",},
    {"name":"oPadreItems","order":2,"path":"objects/oPadreItems/oPadreItems.yy",},
    {"name":"oCamControler","order":4,"path":"objects/oCamControler/oCamControler.yy",},
    {"name":"sDogUP","order":5,"path":"sprites/sDogUP/sDogUP.yy",},
    {"name":"oBtnExit","order":2,"path":"objects/oBtnExit/oBtnExit.yy",},
    {"name":"sDogDwn","order":6,"path":"sprites/sDogDwn/sDogDwn.yy",},
    {"name":"rNivel6","order":9,"path":"rooms/rNivel6/rNivel6.yy",},
    {"name":"oParentAmbiente","order":3,"path":"objects/oParentAmbiente/oParentAmbiente.yy",},
    {"name":"FnMensajes","order":1,"path":"fonts/FnMensajes/FnMensajes.yy",},
    {"name":"sExitbutton","order":7,"path":"sprites/sExitbutton/sExitbutton.yy",},
    {"name":"fntEstats","order":2,"path":"fonts/fntEstats/fntEstats.yy",},
    {"name":"TilePiso","order":12,"path":"sprites/TilePiso/TilePiso.yy",},
    {"name":"rNivel5","order":7,"path":"rooms/rNivel5/rNivel5.yy",},
    {"name":"oDog","order":1,"path":"objects/oDog/oDog.yy",},
    {"name":"oMenuButonCtrl","order":1,"path":"objects/oMenuButonCtrl/oMenuButonCtrl.yy",},
    {"name":"Sprite23","order":22,"path":"sprites/Sprite23/Sprite23.yy",},
    {"name":"sMenu","order":6,"path":"sprites/sMenu/sMenu.yy",},
    {"name":"oGame","order":6,"path":"objects/oGame/oGame.yy",},
    {"name":"sTilespiso2","order":20,"path":"sprites/sTilespiso2/sTilespiso2.yy",},
    {"name":"TileSet2","order":1,"path":"tilesets/TileSet2/TileSet2.yy",},
    {"name":"sNombre","order":5,"path":"sprites/sNombre/sNombre.yy",},
    {"name":"sTextbox","order":9,"path":"sprites/sTextbox/sTextbox.yy",},
    {"name":"oTreeB","order":3,"path":"objects/oTreeB/oTreeB.yy",},
    {"name":"rNivel3","order":4,"path":"rooms/rNivel3/rNivel3.yy",},
    {"name":"rNivel2","order":3,"path":"rooms/rNivel2/rNivel2.yy",},
    {"name":"sPressKey","order":2,"path":"sprites/sPressKey/sPressKey.yy",},
    {"name":"Sprite24","order":24,"path":"sprites/Sprite24/Sprite24.yy",},
    {"name":"rMenu","order":1,"path":"rooms/rMenu/rMenu.yy",},
    {"name":"oLata","order":1,"path":"objects/oLata/oLata.yy",},
    {"name":"Bite","order":15,"path":"objects/Bite/Bite.yy",},
    {"name":"sPlaybutton","order":3,"path":"sprites/sPlaybutton/sPlaybutton.yy",},
    {"name":"sPizza","order":17,"path":"sprites/sPizza/sPizza.yy",},
    {"name":"sCoca","order":16,"path":"sprites/sCoca/sCoca.yy",},
    {"name":"rNivel478910","order":10,"path":"rooms/rNivel478910/rNivel478910.yy",},
    {"name":"oGalletas","order":4,"path":"objects/oGalletas/oGalletas.yy",},
    {"name":"tree","order":13,"path":"sprites/tree/tree.yy",},
  ],
}